description "Consul boostrap process"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on runlevel [!12345]

respawn

exec /usr/local/bin/consul/consul agent -config-file /etc/consul.d/bootstrap.conf
